{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "Data Source=.; Initial Catalog=fCarePlus; Integrated Security=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
